[b][size="5"][color="#2D6CDF"]KG Chat — кроссплатформенный десктопный чат на Python[/color][/size][/b]

Представляю кроссплатформенный десктопный чат на Python (Windows, macOS, Linux): графический интерфейс реализован с помощью PyQt6, а для тёмной и светлой тем используется pyqtdarktheme.

[color="#FF6B9D"]Чат представлен в двух цветовых темах:[/color] тёмной и светлой.

[hide]Скриншот тёмной темы:
[img]https://i.imgur.com/gLkgScX.png[/img]

Скриншот светлой темы:
[img]https://i.imgur.com/YLXome1.png[/img][/hide]

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]1. Установка Python[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Перед установкой приложения чата необходимо установить интерпретатор Python. Скачайте его с официального сайта [url="https://www.python.org"]https://www.python.org[/url] — для Windows используйте установочный .exe файл (standalone installer).
[url="https://i.imgur.com/2PmeXg1.png"]Скриншот: Страница загрузки Python[/url]

[color="#E63946"][b]Важно для Windows:[/b][/color] При запуске установщика обязательно поставьте галочку [b]"Добавить Python в PATH"[/b] (Add Python to PATH) в нижней части первого окна установки — это добавит Python и pip в системные переменные и позволит запускать их из командной строки.

[b][color="#FF6B9D"]Проверка установки Python:[/color][/b]

Если вы установили Python правильно, то, запустив cmd.exe и выполнив команду:
[code]python --version & pip --version[/code]

вы должны увидеть версии установленных Python и pip.

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]2. Установка дополнительных компонентов[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Для полноценной работы приложения необходимо также установить:

[b][color="#FF6B9D"]2.1. MPV Player[/color][/b]

MPV Player — медиаплеер для воспроизведения видео из ссылок (YouTube, VK, VKVideo, Rutube и др.)

[b]Скачать:[/b] [url="https://mpv.io/installation/"]https://mpv.io/installation/[/url] -> [url="https://i.imgur.com/xrX0QRo.png"]Скриншот страницы загрузки[/url]

[b]Установка:[/b]
1. Скачайте архив [b]mpv-x86_64-20260204-git-ea82915.7z[/b] (версия может отличаться) -> [url="https://i.imgur.com/N9TjS7p.png"]Скриншот[/url]
2. Распакуйте архив в папку [b]mpv[/b] -> [url="https://i.imgur.com/L6RszUb.png"]Скриншот[/url]
3. Переместите папку mpv в [b]C:\Program Files\[/b]
4. Запустите [b]mpv-register.bat[/b] для регистрации программы в системе
5. Запустите [b]updater.bat[/b] для обновления компонентов
   [url="https://i.imgur.com/N5xh4zi.png"]Регистрация и обновление[/url]

[b][color="#FF6B9D"]2.2. Графический интерфейс uosc (опционально)[/color][/b]

Можно использовать MPV с альтернативным графическим интерфейсом uosc:

[b]Скачать:[/b] [url="https://github.com/tomasklaen/uosc/releases/"]https://github.com/tomasklaen/uosc/releases/[/url] (файл [b]uosc.zip[/b] из Releases)

[b]Установка GUI:[/b] Скачайте архив uosc.zip и распакуйте его содержимое (папки [b]scripts[/b] и [b]fonts[/b]) в папку [b]C:\Users\%USERNAME%\AppData\Roaming\mpv\[/b] (если такой папки нет, необходимо создать)

[b][color="#FF6B9D"]2.3. .NET Runtime (только для Windows)[/color][/b]

Для пользователей Windows требуется установить .NET Runtime для работы приложения.

[b]Скачать:[/b] [url="https://dotnet.microsoft.com/download/dotnet"]https://dotnet.microsoft.com/download/dotnet[/url] (после скачивания установить)

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]3. Установка приложения чата[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

1. Скачайте архив приложения: [url="https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip"]https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip[/url]

2. Распакуйте содержимое архива. Вы получите папку [b]KG_Chat_PyQt6-main[/b]

3. При желании переименуйте папку в более понятное название, например [b]KG_Chat[/b]

4. Переместите папку в [b]C:\Program Files\[/b] или в любое другое удобное место

   [color="#E63946"][b]ВАЖНО:[/b][/color] После установки не рекомендуется перемещать папку в другое место

5. Запустите файл [b]install.bat[/b] для начала установки

6. После завершения установки на рабочем столе появятся:
   - Ярлык [b]"KG Chat"[/b] для запуска приложения
   - Файл лога установки в формате .txt

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]4. Основные возможности и горячие клавиши[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

[b][color="#FF6B9D"]4.1. Приватный чат[/color][/b]

Для открытия приватного чата с пользователем используйте [b]Ctrl + ЛКМ[/b] по нику пользователя в списке участников чата.
[url="https://i.imgur.com/10QOql7.mp4"]Видео: Вход в приватный чат и ответ пользователю[/url]

[b][color="#FF6B9D"]4.2. Клик по пользователю в сообщениях[/color][/b]

[b]ЛКМ[/b] — добавляет ник в поле ввода (только уникальные)
[b]Двойной клик[/b] — заменяет содержимое поля выбранным ником / очищает поле, если ник единственный

[url="https://i.imgur.com/iF8fES8.mp4"]Видео: Работа с никами[/url]