[b][size="5"][color="#2D6CDF"]KG Chat — кроссплатформенный десктопный чат на Python[/color][/size][/b]

Представляю кроссплатформенный десктопный чат на Python (Windows, macOS, Linux): графический интерфейс реализован с помощью PyQt6, а для тёмной и светлой тем используется pyqtdarktheme.

[color="#FF6B9D"]Чат представлен в двух цветовых темах:[/color] тёмной и светлой.

[hide]Скриншот тёмной темы:
[img]https://i.imgur.com/gLkgScX.png[/img]

Скриншот светлой темы:
[img]https://i.imgur.com/YLXome1.png[/img][/hide]

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]1. Установка Python[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Перед установкой приложения чата необходимо установить интерпретатор Python. Скачайте его с официального сайта [url="https://www.python.org"]https://www.python.org[/url] — для Windows используйте установочный .exe файл (standalone installer).
[url="https://i.imgur.com/2PmeXg1.png"]Скриншот: Страница загрузки Python[/url]

[color="#E63946"][b]Важно для Windows:[/b][/color] При запуске установщика обязательно поставьте галочку [b]"Добавить Python в PATH"[/b] (Add Python to PATH) в нижней части первого окна установки — это добавит Python и pip в системные переменные и позволит запускать их из командной строки.

[b][color="#FF6B9D"]Проверка установки Python:[/color][/b]

Если вы установили Python правильно, то, запустив cmd.exe и выполнив команду:
[code]python --version & pip --version[/code]

вы должны увидеть версии установленных Python и pip.
[url="https://i.imgur.com/wzRLAtr.png"]Скриншот: Проверка версий Python и pip[/url]

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]2. Установка дополнительных компонентов[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

Для полноценной работы приложения необходимо также установить:

[b][color="#FF6B9D"]2.1. MPV Player[/color][/b]

MPV Player — медиаплеер для воспроизведения видео из ссылок (YouTube, VK, VKVideo, Rutube и др.)

[b]Скачать:[/b] [url="https://mpv.io/installation/"]https://mpv.io/installation/[/url] -> [url="https://i.imgur.com/xrX0QRo.png"]Скриншот страницы загрузки[/url]

[b]Установка:[/b]
1. Скачайте архив [b]mpv-x86_64-20260204-git-ea82915.7z[/b] (версия может отличаться) -> [url="https://i.imgur.com/N9TjS7p.png"]Скриншот[/url]
2. Распакуйте архив в папку [b]mpv[/b] -> [url="https://i.imgur.com/L6RszUb.png"]Скриншот[/url]
3. Переместите папку mpv в [b]C:\Program Files\[/b]
4. Запустите [b]mpv-register.bat[/b] для регистрации программы в системе
5. Запустите [b]updater.bat[/b] для обновления компонентов
   [url="https://i.imgur.com/N5xh4zi.png"]Регистрация и обновление[/url]

[b][color="#FF6B9D"]2.2. Графический интерфейс uosc (опционально)[/color][/b]

Можно использовать MPV с альтернативным графическим интерфейсом uosc:

[b]Скачать:[/b] [url="https://github.com/tomasklaen/uosc/releases/"]https://github.com/tomasklaen/uosc/releases/[/url] (файл [b]uosc.zip[/b] из Releases)

[b]Установка GUI:[/b] Скачайте архив uosc.zip и распакуйте его содержимое (папки [b]scripts[/b] и [b]fonts[/b]) в папку [b]C:\Users\%USERNAME%\AppData\Roaming\mpv\[/b] (если такой папки нет, необходимо создать)

[b][color="#FF6B9D"]2.3. .NET Runtime (только для Windows)[/color][/b]

Для пользователей Windows требуется установить .NET Runtime для работы приложения.

[b]Скачать:[/b] [url="https://dotnet.microsoft.com/download/dotnet"]https://dotnet.microsoft.com/download/dotnet[/url] (Рекомендуется версия .NET 10.0.2 и выше)

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]3. Установка приложения чата[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

1. Скачайте архив приложения: [url="https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip"]https://github.com/VimiummuimiV/KG_Chat_PyQt6/archive/refs/heads/main.zip[/url]

2. Распакуйте содержимое архива. Вы получите папку [b]KG_Chat_PyQt6-main[/b]

3. При желании переименуйте папку в более понятное название, например [b]KG_Chat[/b]

4. Переместите папку в [b]C:\Program Files\[/b] или в любое другое удобное место

   [color="#E63946"][b]ВАЖНО:[/b][/color] После установки не рекомендуется перемещать папку в другое место

5. Запустите файл [b]install.bat[/b] для начала установки

6. После завершения установки на рабочем столе появятся:
   - Ярлык [b]"KG Chat"[/b] для запуска приложения
   - Файл лога установки в формате .txt

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]4. Основные возможности и горячие клавиши[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

[b][color="#FF6B9D"]4.1. Глобальная горячая клавиша[/color][/b]

Чат можно быстро скрыть в трей или показать снова с помощью глобального сочетания клавиш:

[b]Windows:[/b] Win + C
[b]macOS:[/b] Cmd + C
[b]Linux:[/b] Super + C

Горячая клавиша работает даже когда окно чата неактивно.

[b][color="#FF6B9D"]4.2. Переключение между видами (Tab)[/color][/b]

Быстрое переключение между режимами просмотра:

[b]Tab[/b] — переключение между Чатом и Чатлогами

Если вы находитесь в профиле пользователя или других окнах, клавиша автоматически перенаправит вас на основной экран чата (сообщения).

[url="https://i.imgur.com/pmWunT1.mp4"]Видео: Переключение между видами по Tab[/url]

[b][color="#FF6B9D"]4.3. Клик по пользователю в списке участников чата[/color][/b]

[b]ЛКМ[/b] — открывает профиль пользователя
[b]Ctrl + ЛКМ[/b] — активирует шепталку с выбранным пользователем

[url="https://i.imgur.com/10QOql7.mp4"]Видео: Вход в приватный чат и ответ пользователю[/url]

[b][color="#FF6B9D"]4.4. Клик по пользователю в сообщениях[/color][/b]

[b]ЛКМ[/b] — добавляет ник в поле ввода (только уникальные)
[b]Двойной клик[/b] — заменяет содержимое поля выбранным ником / очищает поле, если ник единственный
[b]Ctrl + ЛКМ[/b] — активирует шепталку с выбранным пользователем
[b]Shift + ЛКМ[/b] — открывает профиль выбранного пользователя
[b]ПКМ[/b] — открывает контекстное меню с возможностью добавления пользователя в постоянную или временную блокировку

[color="#E63946"][b]Примечание:[/b][/color] Функции работают только в сообщениях чата, но не в чатлогах.

[url="https://i.imgur.com/iF8fES8.mp4"]Видео: Работа с никами[/url]
[url="https://i.imgur.com/DyegT4w.mp4"]Видео: Контекстное меню блокировки[/url]

[b][color="#FF6B9D"]4.5. Навигация по категориям смайликов[/color][/b]

В окне смайликов доступна навигация по тематическим группам:

[b]ЛКМ[/b] по категории — переключение на выбранную группу смайликов
[b]СКМ[/b] (колёсико мыши) над панелью категорий — быстрое перемещение между группами вперёд/назад

[url="https://i.imgur.com/D3BmUA5.mp4"]Видео: Навигация по категориям смайликов[/url]

[b][color="#FF6B9D"]4.6. Работа со ссылками[/color][/b]

[b]Копирование ссылок:[/b]
[b]ПКМ[/b] по ссылке — мгновенное копирование в буфер обмена

[b]Цветовая маркировка ссылок:[/b]

Ссылки в чате окрашены в разные цвета в зависимости от типа контента:

[b][color="#2D6CDF"]Синий цвет[/color][/b] — обычные ссылки, открываются в браузере по [b]ЛКМ[/b]
[b][color="#00CC00"]Зелёный цвет[/color][/b] — медиа-контент (изображения, видео):
  • [b]ЛКМ[/b] — открытие в локальном просмотрщике
  • [b]Ctrl + ЛКМ[/b] — открытие в браузере

[url="https://i.imgur.com/3K70W3j.mp4"]Видео: Цветовая маркировка и открытие ссылок[/url]

[b][color="#FF6B9D"]4.7. Прокрутка средней кнопкой мыши[/color][/b]

Реализована браузерная прокрутка с помощью средней кнопки мыши (СКМ):

[b]СКМ[/b] (зажать и удерживать) — активация режима прокрутки
При удерживании СКМ и перемещении курсора вверх/вниз окно с сообщениями автоматически прокручивается в соответствующем направлении

Функция работает:
• В основном окне чата (сообщения)
• В чатлогах (история сообщений)

[url="https://i.imgur.com/y0KWkbg.mp4"]Видео: Прокрутка средней кнопкой мыши[/url]

[b][color="#FF6B9D"]4.8. Фильтрация сообщений в логах чата[/color][/b]

В логах чата можно фильтровать сообщения по пользователям:

[b]ЛКМ[/b] по пользователю в списке — отображение только его сообщений
[b]Ctrl + ЛКМ[/b] — добавление пользователя к фильтру (отображаются сообщения нескольких выбранных пользователей)

Фильтрация сохраняется при переключении между логами разных дней.

[url="https://i.imgur.com/DcnnJAf.mp4"]Видео: Фильтрация сообщений в логах[/url]

[b][color="#FF6B9D"]4.9. Навигация по дням в чатлогах[/color][/b]

Удобная навигация по истории сообщений с поддержкой нескольких способов управления:

[b]Навигация кнопками:[/b]
• Стрелки [b]< >[/b] в интерфейсе — переключение между днями
• [b]Боковые кнопки мыши[/b] (назад/вперёд) — навигация по дням

[b]Навигация клавиатурой:[/b]
• [b]←[/b] (стрелка влево) — предыдущий день
• [b]→[/b] (стрелка вправо) — следующий день

[b]Быстрая перемотка:[/b]
При удержании кнопок навигации (клавиатура, мышь или интерфейс) дни пролистываются без рендеринга сообщений и списка пользователей, что позволяет быстро перемещаться по истории. Рендеринг происходит только после отпускания кнопки.

[url="https://i.imgur.com/qjU9blP.mp4"]Видео: Навигация по дням в чатлогах[/url]

[b][color="#FF6B9D"]4.10. Масштабирование размера шрифта[/color][/b]

Реализована возможность изменения размера шрифта для комфортного чтения:

[b]Ctrl + прокрутка СКМ[/b] (колёсико мыши) — увеличение/уменьшение размера шрифта
[b]Ctrl + +[/b] — увеличение размера шрифта
[b]Ctrl + -[/b] — уменьшение размера шрифта

Функция позволяет адаптировать интерфейс под ваши предпочтения и обеспечивает комфортное чтение текста на экранах с разным разрешением.

[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]
[b][size="4"][color="#2D6CDF"]5. Боковая панель кнопок[/color][/size][/b]
[b][color="#F77F00"]═══════════════════════════════════════════[/color][/b]

[b][color="#FF6B9D"]Прокрутка панели кнопок[/color][/b]

При ограниченной высоте окна чата, когда не все кнопки помещаются одновременно, доступна удобная прокрутка боковой панели:

[b]Колёсико мыши[/b] — прокрутка панели кнопок вверх/вниз
[b]СКМ[/b] (зажать и удерживать среднюю кнопку) — режим drag-прокрутки с перемещением курсора

Это позволяет получить доступ ко всем кнопкам независимо от высоты окна чата.

[url="https://i.imgur.com/GUQl6qI.mp4"]Видео: Прокрутка боковой панели кнопок[/url]

[b][color="#FF6B9D"]5.1. Toggle User List (Переключатель списка пользователей)[/color][/b]

Кнопка позволяет скрывать и показывать список пользователей:

• В режиме чата — скрывает/показывает список участников чата
• В режиме логов — скрывает/показывает список пользователей в логах

Списки управляются независимо друг от друга (скрытие в логах не влияет на чат и наоборот). Состояние сохраняется в конфигурационном файле приложения.

[url="https://i.imgur.com/AXAvZS2.mp4"]Видео: Переключение видимости списка пользователей[/url]

[b][color="#FF6B9D"]5.2. Switch Account (Переключение аккаунта)[/color][/b]

Позволяет мгновенно переключаться между разными аккаунтами без закрытия приложения. При нажатии окно чата скрывается и открывается окно авторизации.

[url="https://i.imgur.com/hj1QbQF.mp4"]Видео: Переключение аккаунта[/url]

[b][color="#FF6B9D"]5.3. Show Ban List (Список игнорируемых пользователей)[/color][/b]

Позволяет добавлять пользователей в игнор-список:

• При вводе неверного никнейма поле окантовывается красной обводкой
• При успешном добавлении поле остаётся без красной обводки, а ID пользователя отображается в нередактируемом поле справа
• Заблокированные пользователи не отображаются в списках участников чата и логов
• Их сообщения скрываются из чата и логов

[color="#E63946"][b]Важно:[/b][/color] Для полного применения изменений необходимо перезагрузить чат.

[url="https://i.imgur.com/8mlqgZU.mp4"]Видео: Добавление пользователя в бан-лист[/url]

[b][color="#FF6B9D"]5.4. Toggle Voice Sound / Username Pronunciation[/color][/b]

Комплексная кнопка управления голосовым озвучиванием:

[b]ЛКМ[/b] — включение/отключение голосового синтеза (gTTS)
[b]Ctrl + ЛКМ[/b] — открытие окна редактирования произношения никнеймов (можно задать кастомное произношение для любого пользователя)

[url="https://i.imgur.com/JsEyRFu.mp4"]Видео: Управление голосовым синтезом и произношением[/url]

[b][color="#FF6B9D"]5.5. Effects Sound (Звуковые эффекты)[/color][/b]

Включает и отключает звуковые эффекты в чате:

• Звук при бане пользователя (Mario Game Over)
• Звук упоминания при обращении к вам по нику

[color="#E63946"][b]Примечание:[/b][/color] Эта кнопка не управляет голосовым синтезом (Toggle Voice Sound) — для полной тишины отключите обе функции.

[url="https://i.imgur.com/ucESi0B.mp4"]Видео: Переключение звуковых эффектов[/url]

[b][color="#FF6B9D"]5.6. Notifications (Режимы уведомлений)[/color][/b]

Управление всплывающими уведомлениями с тремя режимами:

[b]Stack[/b] — уведомления выстраиваются в очередь одно за другим
[b]Replace[/b] — каждое новое уведомление заменяет предыдущее (удобно при просмотре фильмов, видео и т.д.)
[b]Muted[/b] — уведомления полностью отключены

[url="https://i.imgur.com/7ZgJEMH.mp4"]Видео: Переключение режимов уведомлений[/url]
[url="https://i.imgur.com/ngAIs9Z.gif"]Режим Stack[/url]
[url="https://i.imgur.com/oQbf3sz.gif"]Режим Replace[/url]

[b][color="#FF6B9D"]5.7. Change Username Color (Изменение цвета никнейма)[/color][/b]

Позволяет управлять цветом собственного никнейма:

[b]ЛКМ[/b] — изменение цвета никнейма (вплоть до белого)
[b]Ctrl + ЛКМ[/b] — восстановление оригинального цвета
[b]Shift + ЛКМ[/b] — обновление цвета и аватара с сервера

Данные сохраняются в [b]KG_Chat_Data > accounts > accounts.db[/b]

[color="#E63946"][b]Важно:[/b][/color] Изменение цвета на белый создаёт эффект невидимости ника — не рекомендуется злоупотреблять.

[b][color="#FF6B9D"]5.8. Switch to Light/Dark Mode (Переключение темы)[/color][/b]

Переключение между светлой и тёмной темами оформления.

[url="https://i.imgur.com/8duiwom.mp4"]Видео: Переключение темы[/url]

[b][color="#FF6B9D"]5.9. Reset Window Size and Position to Default (Сброс размера и позиции окна)[/color][/b]

Окно чата умеет запоминать размер и позицию, которые были установлены в результате ручного изменения пользователем.

[b]Сохранение и применение пресетов:[/b]
Кнопка поддерживает сохранение пресетов расположения и размера окна чата для быстрого применения. Меню с пресетами открывается по правому клику на кнопке сброса настроек. Левый клик восстанавливает параметры по умолчанию.

[url=https://i.imgur.com/9Fy8pow.mp4]Видео: Сохранение и применение пресетов[/url]

[b]Управление пресетами:[/b]
Пресеты можно удалять по одному или группой, используя выделение мышью либо клавиши Ctrl/Shift.

[url=https://i.imgur.com/02nNgJi.mp4]Видео: Удаление пресетов[/url]

[url=https://i.imgur.com/7CdHPws.mp4]Видео: Сброс размера и позиции окна чата[/url]

[b][color="#FF6B9D"]5.10. Always on Top (Всегда поверх других окон)[/color][/b]

Переключение режима "Всегда поверх других окон":
• Включено — окно чата всегда отображается поверх всех остальных окон
• Выключено — окно чата ведёт себя как обычное окно приложения

[url="https://i.imgur.com/fB3jG6j.png"]Скриншот: Режим "Всегда поверх других окон"[/url]

[b][color="#FF6B9D"]5.11. Exit (Закрытие приложения)[/color][/b]

Полное завершение работы приложения (не сворачивание в трей). Альтернативный способ выхода помимо команды "Exit" в меню трея.

[url="https://i.imgur.com/qe6kiYq.mp4"]Видео: Закрытие приложения[/url]

[b][color="#FF6B9D"]5.12. Reconnect (Переподключение к чату)[/color][/b]

Система автоматического переподключения при потере связи с чатом:

[b]Автоматическое переподключение:[/b]
При потере соединения система автоматически предпринимает до 10 попыток восстановления связи с экспоненциально увеличивающейся задержкой от 1 до 60 секунд между попытками.

[b]Ручное переподключение:[/b]
При обрыве соединения в боковой панели автоматически появляется кнопка переподключения, которая позволяет немедленно восстановить связь без ожидания следующей автоматической попытки.

Кнопка отображается только при потере соединения и автоматически исчезает после успешного переподключения.

[url="https://i.imgur.com/OOjB8qs.png"]Скриншот: Кнопка переподключения к чату[/url]