/* Base QSS template for the application.
   Design: Everything on dark {{bg}}, only input field uses {{surface}}
*/

/* Import Noto Color Emoji from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

/* ========================================
   Global - One Dark Background
   ======================================== */
QWidget, QMainWindow, QMenuBar, QMenu, QLabel, QTextBrowser {
  font-family: "Montserrat", "Roboto", "Tahoma", "Calibri", "Ubuntu", "Helvetica Neue", Arial, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
  background-color: {{bg}};
  color: {{on_surface}};
}

QMainWindow {
  background-color: {{bg}};
}

QWidget#centralwidget,
QSplitter {
  background-color: {{bg}};
}

/* ========================================
   Menu Bar & Menus
   ======================================== */
QMenuBar {
  background: {{transparent}};
  color: {{on_surface}};
  border: none;
}

QMenuBar::item {
  padding: 6px 10px;
  border-radius: 4px;
  background: {{transparent}};
}

QMenuBar::item:selected {
  background: {{overlay}};
}

QMenu {
  background: {{surface}};
  color: {{on_surface}};
  border: none;
  border-radius: 8px;
  padding: 4px;
}

QMenu::item {
  padding: 8px 20px;
  border-radius: 4px;
}

QMenu::item:selected {
  background: {{overlay}};
}

QMenu::separator {
  height: 1px;
  background: {{border}};
  margin: 4px 8px;
}

/* ========================================
   Buttons
   ======================================== */
QPushButton {
  background-color: {{primary}};
  color: {{btn_text}};
  border-radius: 6px;
  padding: 8px 16px;
  border: none;
  font-weight: 500;
}

QPushButton:hover {
  background-color: {{primary_hover}};
}

QPushButton:pressed {
  background-color: {{primary}};
}

QPushButton:disabled {
  background-color: {{overlay}};
  color: {{muted}};
}

QPushButton:flat {
  background: {{transparent}};
  color: {{on_surface}};
}

QPushButton:flat:hover {
  background: {{overlay_light}};
}

QPushButton#toggle_users_btn {
  background: {{surface}};
  color: {{on_surface}};
  border: none;
  font-size: 11px;
  border-radius: 4px;
  padding: 4px 8px;
  min-height: 18px;
}

QPushButton#toggle_users_btn:checked {
  background: {{overlay}};
  color: {{primary}};
}

QPushButton#toggle_users_btn:hover {
  background: {{overlay_light}};
}

/* ========================================
   Input Fields
   ======================================== */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
  background-color: {{surface}};
  color: {{on_surface}};
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  selection-background-color: {{primary}};
  selection-color: {{btn_text}};
  font-family: "Montserrat", "Roboto", "Tahoma", "Calibri", "Ubuntu", "Helvetica Neue", Arial, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
  background-color: {{surface}};
  border: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
  background-color: {{overlay}};
  color: {{muted}};
}

/* ========================================
   Text Browser
   ======================================== */
QTextBrowser {
  background: {{transparent}};
  color: {{on_surface}};
  border: none;
  padding: 12px;
  font-family: "Montserrat", "Roboto", "Tahoma", "Calibri", "Ubuntu", "Helvetica Neue", Arial, "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
}

QTextBrowser:focus {
  background: {{transparent}};
  border: none;
}

QTextBrowser .timestamp {
  color: {{muted}};
  font-size: 0.75em;
  opacity: 0.6;
}

QTextBrowser .username {
  color: {{primary}};
  font-weight: 600;
}

QTextBrowser .message-text {
  color: {{on_surface}};
}

/* ========================================
   Labels
   ======================================== */
QLabel {
  color: {{on_surface}};
  background: {{transparent}};
  border: none;
}

QLabel#users_header {
  color: {{muted}};
  font-weight: 600;
  padding: 12px;
  font-size: 1.1em;
}

QLabel#user_count_label {
  color: {{muted}};
  padding: 8px 12px;
  font-size: 0.9em;
}

QLabel#zoom_label, QLabel#zoom_percent_label {
  color: {{muted}};
  font-size: 11px;
}

QLabel#game_label {
  color: {{muted}};
  /* Make semaphore + count visually larger (approx 2×) and transparent background */
  font-size: 18px;
  line-height: 1;
  padding: 0 6px;
  background: transparent;
  border: none;
}

QLabel#username_label {
  padding-left: 8px;
}

/* ========================================
   Avatar Labels
   ======================================== */
QLabel#avatar_label {
  background-color: {{transparent}};
}

/* ========================================
   User List Widgets
   ======================================== */
QWidget#user_widget {
  background-color: {{transparent}};
  border-radius: 8px;
  padding: 4px;
  border: none;
}

QWidget#user_widget:hover {
  background-color: {{overlay_light}};
}

QWidget#user_list_widget {
  background: {{transparent}};
  border: none;
}

QWidget#user_list_top, QWidget#user_list_bottom {
  background: {{transparent}};
  border: none;
}

QWidget#right_panel {
  background: {{bg}};
  border: none;
}

/* ========================================
   Scroll Bars
   ======================================== */
QScrollBar:vertical {
  background: {{transparent}};
  width: 8px;
  margin: 0;
  border: none;
}

QScrollBar::handle:vertical {
  background: {{scroll_thumb}};
  border-radius: 4px;
  min-height: 24px;
}

QScrollBar::handle:vertical:hover {
  background: {{primary}};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
  border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: {{transparent}};
}

QScrollBar:horizontal {
  background: {{transparent}};
  height: 8px;
  margin: 0;
  border: none;
}

QScrollBar::handle:horizontal {
  background: {{scroll_thumb}};
  border-radius: 4px;
  min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
  background: {{primary}};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
  border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: {{transparent}};
}

/* ========================================
   Sliders - Fixed Corner Dragging
   ======================================== */
QSlider {
  background: {{transparent}};
}

QSlider::groove:horizontal {
  background: {{border}};
  height: 6px;
  border-radius: 3px;
  border: none;
}

QSlider::handle:horizontal {
  background: {{primary}};
  width: 16px;
  height: 16px;
  border-radius: 8px;
  margin: -5px 0;
  border: none;
}

QSlider::handle:horizontal:hover {
  background: {{primary_hover}};
}

QSlider::handle:horizontal:pressed {
  background: {{primary}};
}

QSlider::sub-page:horizontal {
  background: {{transparent}};
  border-radius: 3px;
}

QSlider::add-page:horizontal {
  background: {{transparent}};
  border-radius: 3px;
}

/* ========================================
   Splitter
   ======================================== */
QSplitter::handle {
  background: {{transparent}};
  width: 0px;
  border: none;
}

/* ========================================
   Status Bar - Dark Background
   ======================================== */
QStatusBar {
  background: {{bg}};
  color: {{on_surface}};
  border: none;
  padding: 4px 8px;
}

QStatusBar QLabel {
  color: {{on_surface}};
  padding: 4px 8px;
  border: none;
  background: {{transparent}};
}

QStatusBar[class="status-connected"] QLabel {
  color: {{secondary}};
}

QStatusBar[class="status-disconnected"] QLabel {
  color: {{error}};
}

/* ========================================
   Dialogs
   ======================================== */
QDialog {
  background-color: {{surface}};
  color: {{on_surface}};
  border: none;
}

QDialog QLabel {
  color: {{on_surface}};
}

/* ========================================
   Combo Box
   ======================================== */
QComboBox {
  padding: 8px 12px;
  border: none;
}

QComboBox:focus {
  background-color: {{surface}};
  border: none;
}

QComboBox::drop-down {
  border: none;
  width: 20px;
}

QComboBox::down-arrow {
  image: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid {{on_surface}};
  margin-right: 8px;
}

QComboBox QAbstractItemView {
  background: {{card}};
  color: {{on_surface}};
  border: none;
  border-radius: 8px;
  selection-background-color: {{overlay}};
  selection-color: {{on_surface}};
  padding: 4px;
}

/* ========================================
   Tooltips
   ======================================== */
QToolTip {
  background-color: {{card}};
  color: {{on_surface}};
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.9em;
}

/* ========================================
   Focus & Selection
   ======================================== */
*:focus {
  outline: none;
  border: none;
}

::selection {
  background: {{primary}};
  color: {{btn_text}};
}

/* ========================================
   Scroll Areas
   ======================================== */
QScrollArea {
  background: {{transparent}};
  border: none;
}

QScrollArea > QWidget > QWidget {
  background: {{transparent}};
}

/* ========================================
   Message Box
   ======================================== */
QMessageBox {
  background-color: {{surface}};
  color: {{on_surface}};
}

QMessageBox QLabel {
  color: {{on_surface}};
}

QMessageBox QPushButton {
  min-width: 80px;
}

/* ========================================
   Input Container - Dark Background
   ======================================== */
QWidget#input_container {
  background: {{bg}};
  padding: 12px;
  border: none;
}

/* ========================================
   Notifications system
   ======================================== */

#popup_notification {
    background-color: {{card}};
    border-radius: 10px;
    border: 1px solid {{border}};
    padding: 12px 16px;
    color: {{on_surface}};
}

#popup_title {
    font-weight: 600;
    font-size: 14px;
    color: {{on_surface}};
    margin-bottom: 4px;
}

#popup_message {
    font-size: 13px;
    color: {{on_surface}};
    opacity: 0.9;
    word-wrap: break-word;
}